/* Import work sans font form Google fonts */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700;800&display=swap");

/* Common shared styles */
* {
  margin: 0;
  padding: 0;
  font-family: "Work Sans", sans-serif;
}
.container {
  width: 80%;
  max-width: 1440px;
  margin: 0 auto;
}
h2 {
  color: #131313;
  font-size: 2.8rem;
  font-weight: 700;
}
p {
  color: #727272;
  line-height: 26px;
}
.btn-primary {
  border: 0;
  border-radius: 8px;
  color: #fff;
  background: #ff900e;
  font-size: 1.25rem;
  padding: 20px 25px;
  font-weight: 400;
  margin-top: 40px;
  cursor: pointer;
}
.center {
  text-align: center;
  margin: 0 auto;
}
img {
  width: 100%;
  height: 100%;
}

/* Header styles */
.header {
  background: rgba(255, 144, 14, 0.1);
}
.header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;
}
.header nav > ul {
  display: flex;
}
.header nav > ul li {
  list-style: none;
  margin: 0 1.25rem;
}
.header nav > ul li a {
  text-decoration: none;
  color: #424242;
  font-size: 1.2rem;
  font-weight: 500;
}
/* Banner styles */
.banner .contents {
  width: 80%;
  max-width: 54rem;
  margin: 0 auto;
}
.banner .contents h1 {
  color: #131313;
  font-size: 4rem;
  font-weight: 700;
}
.banner img {
  margin: 45px 0;
}

/* Team styles */
.team {
  margin: 3rem auto;
}
.team-container {
  display: flex;
  gap: 3rem;
  align-items: center;
  padding: 2rem;
}
.team-container .team-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.team-container .quick-list {
  color: #727272;
  font-weight: 500;
}
.team-container .team-features {
  color: #ff900e;
}

/* Footer styles */
footer .container {
  border-radius: 8px;
  background: #fff4e7;
  margin-top: 100px;
  margin-bottom: 150px;
}
footer p {
  padding: 40px 0;
}

/* Responsive Media Queries  */

/* Responsive for small devices */
@media screen and (max-width: 576px) {
  nav {
    flex-direction: column;
  }
  .banner .contents {
    width: 95%;
  }
  .team-container .team-img {
    grid-template-columns: 1fr;
  }
  .team-container {
    flex-direction: column-reverse;
  }
}
/* Responsive for Medium devices */
@media screen and (min-width: 576px) and (max-width: 992px) {
  nav {
    flex-direction: column;
  }
  .banner .contents {
    width: 90%;
  }
  .team-container .team-img {
    grid-template-columns: 1fr;
  }
}
